; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
build_src_flags =
    -DOTA_PUBLIC_KEY_X=${sysenv.X1_BRIDGE_OTA_PUBLIC_KEY_X}
    -DOTA_PUBLIC_KEY_Y=${sysenv.X1_BRIDGE_OTA_PUBLIC_KEY_Y}
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default
; build_type = debug
; build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
